In [1]:
import pandas as pd
from scripts import project_functions
df = pd.read_csv("../../data/raw/Medical Expenses.csv")
df.head()

#Testing the functions 
df = project_functions.load("../../data/raw/Medical Expenses.csv")
df

,Age,Sex,BMI,Number of Children,Smoker,Place of Residence,Medical Insurance Charges
0,19,female,27.900,0,yes,southwest,16884.92400
1,18,male,33.770,1,no,southeast,1725.55230
2,28,male,33.000,3,no,southeast,4449.46200
3,33,male,22.705,0,no,northwest,21984.47061
4,32,male,28.880,0,no,northwest,3866.85520
...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830
1334,18,female,31.920,0,no,northeast,2205.98080
1335,18,female,36.850,0,no,southeast,1629.83350
1336,21,female,25.800,0,no,southwest,2007.94500
1337,61,female,29.070,0,yes,northwest,29141.36030

In [2]:
dfmale = project_functions.male_only("../../data/raw/Medical Expenses.csv")
dfmale

,Age,Sex,BMI,Number of Children,Smoker,Place of Residence,Medical Insurance Charges
0,18,male,33.770,1,no,southeast,1725.55230
1,28,male,33.000,3,no,southeast,4449.46200
2,33,male,22.705,0,no,northwest,21984.47061
3,32,male,28.880,0,no,northwest,3866.85520
4,37,male,29.830,2,no,northeast,6406.41070
...,...,...,...,...,...,...,...
671,31,male,25.935,1,no,northwest,4239.89265
672,61,male,33.535,0,no,northeast,13143.33665
673,51,male,30.030,1,no,southeast,9377.90470
674,52,male,38.600,2,no,southwest,10325.20600
675,50,male,30.970,3,no,northwest,10600.54830

In [3]:
dffemale = project_functions.female_only("../../data/raw/Medical Expenses.csv")
dffemale

,Age,Sex,BMI,Number of Children,Smoker,Place of Residence,Medical Insurance Charges
0,19,female,27.90,0,yes,southwest,16884.92400
1,31,female,25.74,0,no,southeast,3756.62160
2,46,female,33.44,1,no,southeast,8240.58960
3,37,female,27.74,3,no,northwest,7281.50560
4,60,female,25.84,0,no,northwest,28923.13692
...,...,...,...,...,...,...,...
657,52,female,44.70,3,no,southwest,11411.68500
658,18,female,31.92,0,no,northeast,2205.98080
659,18,female,36.85,0,no,southeast,1629.83350
660,21,female,25.80,0,no,southwest,2007.94500
661,61,female,29.07,0,yes,northwest,29141.36030